name=minbasecli
version=1.1.0
author=JRios
maintainer=JRios <jrios.github@gmail.com>
sentence=A minimal Command Line Interface C++ library implementation with HAL emphasis to be used in different kind of devices and frameworks.
paragraph=A minimal Command Line Interface C++ library implementation with HAL emphasis to be used in different kind of devices and frameworks.
category=Other
url=https://github.com/J-Rios/minbasecli
architectures=*
