
; PlatformIO Project Configuration File
; Please visit documentation to check options and examples
; https://docs.platformio.org/page/projectconf.html

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Set here wich environment build (comment and uncomment the line that is needed)
[platformio]
;default_envs = esp32_espidf, esp32_arduino, linux, windows ; Build for all
default_envs = esp32_espidf    ; Build ESP32 with ESP-IDF Framework
;default_envs = esp32_arduino   ; Build ESP32 with Arduino Framework
;default_envs = linux           ; Build for native linux system
;default_envs = windows         ; Build for native windows system

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ESP32 ESP-IDF Build Configs
[env:esp32_espidf]
platform = espressif32@3.2.0
board = esp32dev
framework = espidf
build_flags = 
    -DLOG_LOCAL_LEVEL=ESP_LOG_INFO

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ESP32 Arduino Build Configs
[env:esp32_arduino]
platform = espressif32@3.2.0
board = esp32dev
framework = arduino

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Linux Build Configs
[env:linux]
platform = native@1.1.3
build_flags = 
    -lpthread
;    -I src/hal/linux
;    -L src/hal/linux

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Windows Build Configs
[env:windows]
platform = native@1.1.3
;build_flags = 
;    -I src
;    -L src
;    -I src/hal/windows
;    -L src/hal/windows
