; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; PlatformIO Project Configuration File
; Please visit documentation to check options and examples
; https://docs.platformio.org/page/projectconf.html

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Select here wich default environment build (comment and uncomment the line that is needed)

[platformio]
default_envs = espidf_esp32             ; Build ESP32 with ESP-IDF Framework
;default_envs = espidf_esp32_c3          ; Build ESP32-C3 with ESP-IDF Framework

[env]
lib_deps = ../../../../minbasecli

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ESP-IDF Build Configs

; ESP-IDF ESP32
[env:espidf_esp32]
platform = espressif32@5.0.0
board = esp32dev
framework = espidf
build_flags =
    -DLOG_LOCAL_LEVEL=ESP_LOG_INFO

; ESP-IDF ESP32-C3
[env:espidf_esp32_c3]
platform = espressif32@5.0.0
board = esp32-c3-devkitm-1
framework = espidf
build_flags =
    -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
board_build.mcu = esp32c3
