
; PlatformIO Project Configuration File
; Please visit documentation to check options and examples
; https://docs.platformio.org/page/projectconf.html

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Select here wich default environment build (comment and uncomment the line that is needed)

[platformio]
default_envs = arduino_esp32            ; Build ESP32 with Arduino Framework
;default_envs = arduino_esp8266          ; Build ESP8266 with Arduino Framework
;default_envs = arduino_uno_atmega328    ; Build Arduino Uno with Arduino Framework
;default_envs = arduino_mega_atmega2560  ; Build Arduino Mega with Arduino Framework
;default_envs = arduino_nano_atmega168   ; Build Arduino Nano (atmega168) with Arduino Framework
;default_envs = arduino_nano_atmega328   ; Build Arduino Nano (atmega328) with Arduino Framework
;default_envs = arduino_micro_atmega32u4 ; Build Arduino Micro (atmega32u4) with Arduino Framework

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[env]
lib_deps = minbasecli@1.2.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Arduino Build Configs

; ESP32 Arduino
[env:arduino_esp32]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino

; ESP8266 Arduino
[env:arduino_esp8266]
platform = espressif8266@3.2.0
board = esp12e
framework = arduino

; Arduino Uno (atmega328)
[env:arduino_uno_atmega328]
platform = atmelavr@3.3.0
board = uno
framework = arduino

; Arduino Mega (atmega2560)
[env:arduino_mega_atmega2560]
platform = atmelavr@3.3.0
board = megaatmega2560
framework = arduino

; Arduino Nano (atmega168)
[env:arduino_nano_atmega168]
platform = atmelavr@3.3.0
board = nanoatmega168
framework = arduino

; Arduino Nano (atmega328)
[env:arduino_nano_atmega328]
platform = atmelavr@3.3.0
board = nanoatmega328
framework = arduino

; Arduino Pro Micro (atmega32u4)
[env:arduino_micro_atmega32u4]
platform = atmelavr@3.3.0
board = micro
framework = arduino
;build_flags = -DUSBCON=1
